<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>joern-cli</groupId>
    <artifactId>joern-cli_2.12</artifactId>
    <packaging>jar</packaging>
    <description>joern-cli</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>joern-cli</name>
    <organization>
        <name>joern-cli</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>io.shiftleft</groupId>
            <artifactId>codepropertygraph</artifactId>
            <version>0.10.15</version>
        </dependency>
        <dependency>
            <groupId>io.shiftleft</groupId>
            <artifactId>semanticcpg</artifactId>
            <version>0.10.15</version>
        </dependency>
        <dependency>
            <groupId>io.shiftleft</groupId>
            <artifactId>console</artifactId>
            <version>0.10.15</version>
        </dependency>
        <dependency>
            <groupId>io.shiftleft</groupId>
            <artifactId>dataflowengine</artifactId>
            <version>0.10.15</version>
        </dependency>
        <dependency>
            <groupId>io.shiftleft</groupId>
            <artifactId>fuzzyc2cpg_2.12</artifactId>
            <version>0.1.83</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSS</id>
            <name>Sonatype OSS</name>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>